# hello-rest-platform-eval

./: .gitignore  LICENSE  pom.xml
hello-helidon/: README.md
hello-helidon-mp/: .gitignore  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
hello-helidon-mp/src/main/java/com/ddjonline/hello/helidon/hello/: HelloResource.java  Main.java  NapTimeResource.java
hello-helidon-mp/src/test/java/com/ddjonline/hello/helidon/hello/: MainTest.java
hello-helidon-se/: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
hello-helidon-se/src/main/java/com/ddjonline/hello/helidon/hello/: HelloService.java  Main.java  package-info.java
hello-helidon-se/src/test/java/com/ddjonline/hello/helidon/hello/: MainTest.java
hello-load-test/: README.md  hello HTTP Request.jmx
hello-load-test-k6/: README.md  main.js
hello-node/: .gitignore  README.md  package.json  server.js
hello-openliberty/: pom.xml
hello-openliberty/src/main/java/com/ddjonline/hello/openliberty/hello/: ApiApplication.java  HelloResource.java  NaptimeResource.java
hello-openliberty/src/main/liberty/config/: server.xml
hello-quarkus/: README.md  pom.xml
hello-quarkus-reactive/: README.md  pom.xml
hello-quarkus-reactive/src/main/java/com/ddjonline/hello/quarkus/hello/: HelloResource.java
hello-quarkus-reactive/src/test/java/com/ddjonline/hello/quarkus/hello/: HelloResourceTest.java
hello-quarkus/src/main/docker/: Dockerfile.native
hello-quarkus/src/main/java/com/ddjonline/hello/quarkus/hello/: HelloResource.java  NapTimeResource.java
hello-springboot/: README.md  pom.xml
hello-springboot-3-0/: pom.xml
hello-springboot-3-0/src/main/java/com/ddjonline/hello/springboot/hello/: HelloController.java
hello-springboot-webflux/: README.md  pom.xml
hello-springboot-webflux/src/main/java/com/ddjonline/hello/springboot/webflux/hello/: HelloApplication.java  HelloHandler.java  NaptimeHandler.java  WebFluxConfig.java
hello-springboot/src/main/java/com/ddjonline/hello/springboot/hello/: HelloApplication.java
hello-thorntail/: README.md  pom.xml
hello-thorntail/src/main/java/com/ddjonline/hello/thorntail/hello/hello/rest/: HelloEndpoint.java  NaptimeEndpoint.java  RestApplication.java
hello-vertx/: README.md  pom.xml
hello-vertx4/: .gitignore  README.md  pom.xml
hello-vertx4-kt/: pom.xml
hello-vertx4-kt-coroutines/: README.md  pom.xml
hello-vertx4-kt-coroutines/src/main/kotlin/com/ddjonline/hello/vertx/hello/: App.kt  Main.kt
hello-vertx4-kt/src/main/kotlin/com/ddjonline/hello/vertx/hello/: App.kt
hello-vertx4-kt/src/main/resources/: log4j2.properties  vertx-default-jul-logging.properties
hello-vertx4/src/main/java/com/ddjonline/hello/vertx/hello/: MainVerticle.java
hello-wildfly/: README.md  pom.xml
hello-wildfly/src/main/java/com/ddjonline/hello/wildfly/hello/: Hello.java  JAXActivator.java  Naptime.java
